<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>F20CA Dialogue System</title>
</head>
<body>
    <h1>Conversational Agents and Spoken Language Processing</h1>
    <p>You Can Say Whatever You Like:</p>
    <p>You can click the button and start talking.</p>
    <textarea id="chattext" placeholder="chattext"></textarea>
    <textarea id="speaktext" placeholder="speaktext"></textarea>
    <button onclick="appendToChatText()">speak</button>

    <script src="/eel.js"></script>
    <script src="main.js"></script>
</body>
</html>
